{
  "short_name": "NostrNet",
  "name": "NostrNet.work",
  "description": "NostrNet helps you manage all your web applications in one place with a lot of in-App extensions like Llama, Private notes, and Local file sharing. (install this as PWA for best User experience)",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#18181a",
  "theme_color": "#18181a",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "NostrNet.work",
  "dir": "auto",
  "lang": "en",
  "orientation": "natural",
  "display_override": [
    "standalone",
    "fullscreen",
    "window-controls-overlay"
  ],
  "screenshots": [
  {
    "src": "screenshot_1.png",
    "sizes": "1280x720",
    "type": "image/png",
    "platform": "wide"
  },
  {
    "src": "screenshot_2.png",
    "sizes": "1280x720",
    "type": "image/png",
    "platform": "wide"
  },
    {
    "src": "screenshot_4.png",
    "sizes": "1280x720",
    "type": "image/png",
    "platform": "wide"
  },
  {
    "src": "screenshot_5.png",
    "sizes": "1280x720",
    "type": "image/png",
    "platform": "wide"
  }
],
  "categories": [
    "entertainment",
    "productivity",
    "utilities"
  ],
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "externally_opened_tabs": "custom",
  "externally_hosted_content_allowed": true,
  "prefer_related_applications": true,
  "handle_links": "preferred",
  "info_symbol": "NostrNet",
  "yield_result_icon": true,
  "purpose": "any",
  "offline_capabilities": {
    "background_sync": true
  }
}
